# lighthooks

./: package-lock.json  package.json  readme.md
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  commit-linting.yml
src/: Hooks.sln
src/Hooks.Common/: Class1.cs  Hooks.Common.csproj  Startup.cs
src/Hooks.Common.Tests/: Hooks.Common.Tests.csproj  UnitTest1.cs
src/Hooks.Common.Tests/Helpers/: DateTimeOffsetProviderTests.cs
src/Hooks.Common.Tests/Messages/: WebhookEventTests.cs
src/Hooks.Common/Enums/: EntityType.cs  EventType.cs
src/Hooks.Common/Enums/Abstract/: BaseEnum.cs
src/Hooks.Common/Helpers/: DateTimeOffsetProvider.cs  DateTimeOffsetProviderContext.cs
src/Hooks.Common/Messages/: WebhookEvent.cs
src/Hooks.Package/: Class1.cs  readme.md
src/Hooks.Package.Tests/: UnitTest1.cs
src/Hooks.Service/: Hooks.Service.csproj  Hooks.Service.http  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  readme.md
src/Hooks.Service.Tests/: Hooks.Service.Tests.csproj  UnitTest1.cs
src/Hooks.Service.Tests/Controllers/: HooksControllerTests.cs
src/Hooks.Service.Tests/Infrastructure/Middleware/: GenericExceptionHandlerTests.cs  ValidationExceptionHandlerTests.cs
src/Hooks.Service.Tests/Infrastructure/Middleware/Models/: ErrorModelTests.cs  ValidationErrorModelTests.cs
src/Hooks.Service.Tests/Integration/: MiddlewareIntegrationTests.cs
src/Hooks.Service.Tests/UseCases/PublishWebhookEvent/: PublishWebhookEventCommandHandlerTests.cs  PublishWebhookEventCommandTests.cs  PublishWebhookEventCommandValidatorTests.cs
src/Hooks.Service/Controllers/: HooksController.cs
src/Hooks.Service/Controllers/RequestModels/: PublishWebhookEventRequestModel.cs
src/Hooks.Service/Infrastructure/: LoggingConfiguration.cs  RoutingConfiguration.cs  ServiceConfiguration.cs  Startup.cs  SwaggerConfiguration.cs
src/Hooks.Service/Infrastructure/Examples/: ErrorModelExampleProvider.cs  PublishWebhookEventRequestModelExampleProvider.cs  ValidationErrorModelExampleProvider.cs
src/Hooks.Service/Infrastructure/Middleware/: GenericExceptionHandler.cs  ValidationExceptionHandler.cs
src/Hooks.Service/Infrastructure/Middleware/Models/: ErrorModel.cs  ValidationErrorModel.cs
src/Hooks.Service/Properties/: launchSettings.json
src/Hooks.Service/UseCases/PublishWebhookEvent/: PublishWebhookEventCommand.cs  PublishWebhookEventCommandHandler.cs  PublishWebhookEventCommandValidator.cs
src/Hooks.Worker/: Hooks.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  readme.md
src/Hooks.Worker.Tests/: UnitTest1.cs
src/Hooks.Worker/Consumers/: WebhookEventConsumer.cs  WebhookEventConsumerDefinition.cs
src/Hooks.Worker/Infrastructure/: LoggingConfiguration.cs  ServiceConfiguration.cs
src/Hooks.Worker/Properties/: launchSettings.json
